<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kantor</title>
    <link rel="icon" href="picture/MATI.png">
    <meta property="og:image" content="picture\exchange office.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/div.css" rel="stylesheet">
    <link href="CSS/form.css" rel="stylesheet">
    <script defer src="JS/script.js"></script>
</head>

<body >
    <div class="div">       
        <form class="js-form">
            <fieldset class="form__fieldset">
                <legend class="form__legend">
                    Przelicz walute
                </legend>
                <p>
                    <label class="from__text">Kwota do wymiany:<br>
                        <input class="js-PLN" type="number" min="0" step="1" required placeholder="PLN">
                    </label>
                </p>
                <p>
                    <label class="from__text">Jaka waluta:
                        <select class="js-currency" name="currency">
                            <option value="4.7">Euro (EUR)</option>
                            <option value="4.6">Dolar amerykański (USD)</option>
                            <option value="3.15"> Dolar australiski(AUD)</option>
                        </select>
                        <button class="from__button" type="submint">Przelicz</button>
                        <P class="div__result">
                            Kwota:<span class="div__value js-result"></span> 
                        </P>
                        <footer class="div__footer">
                            Kurs na ptodstawie średniej wartości z 16.08. 2022r.
                        </footer>
                    </label>
                </p>
            </fieldset>
        </form>      
    </div>
</body>

</html>